# Make sure to add in the user, password, and database name to connect to Postgres

DB_PW=
DB_USER=
DB_NAME=
SECS_TO_EXPIRE=1000000s # default expiration time for Redis
REDIS_DB=0 # default database index to use
MANAGER_PORT=3000
FLAG_BEARER_PORT=3001
